[httpd_db_handlers]
_spatial_cleanup = {couch_spatial_http, handle_cleanup_req}

[httpd_design_handlers]
_spatial = {couch_spatial_http, handle_spatial_req}
_spatial/_list = {couch_spatial_list, handle_view_list_req}
_spatial/_info = {couch_spatial_http, handle_info_req}
_spatial/_compact = {couch_spatial_http, handle_compact_req}
;deprecated API
_spatiallist = {couch_spatial_list, handle_view_list_req_deprecated}
